# GEMINI_API_KEY="AIzaSyC3egDVZAoTw5vcSJTvM_1xzgvRywahm6k"
GEMINI_API_KEY=AIzaSyAsaeamhmNZpE4VBjC9WpIhipW3gFwFWLk
WEATHER_API = 12bfb9dea6f6f37842a9390a4e32067c
NEWS_API = 7286848d10dc465a99d7f520253a762b

EMAIL_HOST_USER=codecraft16@gmail.com
EMAIL_HOST_PASSWORD=Code@Y1606 